FPCourseRegistration/UserControlShowRegistered.xaml

<UserControl x:Class="FPCourseRegistration.UserControlShowRegistered"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPCourseRegistration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="750" Background="#FF31577E" Margin="10, 10, 10, 10">
        <StackPanel Orientation="Horizontal">
            <StackPanel CanVerticallyScroll="True" Orientation="Vertical" Opacity="1" Margin="10, 10, 10, 10" Width="400">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Comic Sans MS" Height="auto">Matriculation Number</Label>
                <TextBox x:Name="TextBoxMatNumber" IsEnabled="False" TextAlignment="Center" Padding="10, 0, 10, 0" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" Margin="50, 0, 50, 0" Background="White" Height="50" BorderBrush="Aqua">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="ComboBoxPort" Text="PORT" Background="CornflowerBlue" FontFamily="Comic Sans MS" Margin="50, 20, 50, 10" Height="50" MinWidth="130" />
                    <CheckBox x:Name="CheckBoxVerified" IsEnabled="False" Width="50" Height="50"></CheckBox>
                    <Button x:Name="Button_fingerprint" Content="Check Finger" Height="50" PreviewMouseDown="Button_fingerprint_PreviewMouseDown" PreviewMouseUp="Button_fingerprint_PreviewMouseUp"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="DataGridCourses"  IsEnabled="False" HorizontalAlignment="Stretch" Height="400" Margin="10,10,0,10" Width="auto"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
